# myExam

./: pom.xml  readme.md
src/main/java/com/hand/DTO/: LoginSuccess.java  Msg.java
src/main/java/com/hand/dao/: CustomerDao.java  FilmDao.java  LanguagedDao.java
src/main/java/com/hand/interceptor/: EncodInterceptor.java  PowerInterceptor.java
src/main/java/com/hand/myException/: LoginException.java
src/main/java/com/hand/pojo/: Customer.java  Film.java  Language.java  PageBean.java
src/main/java/com/hand/service/: CustomerService.java  FilmService.java  LanguageService.java
src/main/java/com/hand/service/serviceImp/: CustomerServiceImp.java  FilmServiceImp.java  LanguageServiceImp.java
src/main/java/com/hand/web/: CustomerController.java  FilmController.java  LanguageController.java
src/main/resources/: filmValidationMessage.properties  jdbc.properties
src/main/resources/mapper/: CustomerDao.xml  FilmDao.xml  LanguageDao.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/: addFilm.jsp  editFilm.jsp  index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: add.css  edit.css  main.css  mycss.css
src/main/webapp/js/: add.js  login.js  main.js  myjs.js
